<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoMedioambiental2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo">CGV</a>
                <ul class="nav-list">
                
                    </li>
                    <li class="nav-item">
                        <a href="indextierra.html" class="nav-link ">Contaminación de la tierra </a>
                    </li>
                    <li class="nav-item">
                        <a href="indexaire.html" class="nav-link ">Contaminación del aire</a>
                     </li>
                    <li class="nav-item">
                        <a href="indexagua.html" class="nav-link ">Contaminación del agua</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="indexsomos.html" class="nav-link ">  Quiénes Somos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="pi bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil"></span>
                </h2>
                <h1 class="head">Agua</h1>
            </div>
        </div>
    </section>

    <section>
       
                <div class="inf-agua">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">P</span>olución
                        </h2>
                        <br>
                        <h1 class="head hea-dark">Agua: Escasez e inconsciencia</h1>
                       
                        </div>
                    </div>
                    <p>
                        Mientras que 783 millones de personas en todo el mundo no tienen acceso a agua potable limpia, la agricultura animal utiliza casi 1/3 del agua potable disponible (Water Resources and Industry, 2013) (7). Un estudio del año 2016 publicado en Science of the Total Environment comparó la dieta mediterránea tradicional que incluye productos de origen animal, dietas pesco-vegetarianas y dietas vegetarianas y encontró que las dietas vegetarianas tenían la huella hídrica más baja, con una reducción del 30-53%. Una revisión sistemática publicada en Public Library of Science (2016) analizó una variedad de dietas comunes y sostenibles en comparación con la dieta estándar occidental. Encontraron que las dietas veganas utilizan la menor cantidad de agua y que los cambios en la dieta pueden reducir el consumo de agua en un 50%. Esta revisión también encontró que las emisiones de gases de efecto invernadero y el uso de tierra podrían reducirse hasta en un 70-80%.
                        
                    </p>

<br>
                    <p>

                        El agua es un bien natural esencial para la vida en la tierra. Está presente en todas las actividades de nuestro día a día. Es necesaria para comer, asearnos o hidratarnos, pero también para cualquier desarrollo social y tecnológico.
                        Sin embargo, su escasez y la contaminación del agua provocan que millones de personas tengan un acceso deficiente a este bien tan necesario.
                
                    </p>
                      
                    <br>
                    
                    <p>
    Más de 2000 millones de personas experimentan un alto estrés hídrico, mientras que 4000 millones sufren una grave escasez de agua durante al menos un mes del año, según el Informe sobre el Desarrollo de los Recursos Hídricos en el Mundo de 2019.

</p>

<section>
<div class="img-stres">
<br>
<p>

    <img src="img/Img-stresshi.jpeg" alt="img-stres">

</p>
</div>
</section>

<section>

<br>
<div class="list-agu">


<ul>
    <li>Causas de la contaminación del agua</li>
    <li>¿Qué es la contaminación del agua?</li>
    <li>Consecuencias de la contaminación del agua</li>
    <li>La importancia de cuidar el agua</li>
    <li>Soluciones al problema de la contaminación del agua</li>
    
</ul>

<br>

<p>
    Más de 2000 millones de personas experimentan un alto estrés hídrico, mientras que 4000 millones sufren una grave escasez de agua durante al menos un mes del año, según el Informe sobre el Desarrollo de los Recursos Hídricos en el Mundo de 2019.
</p>

<br>

<p style="text-align: center;"><span class="citeParagraph"><strong><em>“Más de 2000 millones de personas experimentan un alto estrés hídrico”</em></strong></span></p>

<p>
    Hacer un uso responsable del agua es esencial. Pero antes de hablar de soluciones, ¿cuáles son los problemas que amenazan a este bien tan preciado?
</p>

<br>
<p>
    Y la crisis climática agrava la situación. Cada vez tenemos menos agua disponible, y esto se ha convertido en una de las principales preocupaciones de los organismos internacionales. Por eso el Objetivo de Desarrollo Sostenible (ODS) 6 de la Agenda 2030 promovida por la ONU trata de garantizar la disponibilidad de agua y su gestión sostenible y el saneamiento para todos.

</p>

<br>
<h2>¿Qué es la contaminación del agua?</h2>

<br>
<p>
    La contaminación del agua ocurre cuando sustancias nocivas, a menudo productos químicos o microorganismos, contaminan un arroyo, río, lago, océano, acuífero u otro cuerpo de agua, degradando su calidad y volviéndola tóxica para los seres humanos o el medio ambiente.Esta degradación de la calidad del agua se traduce directamente en problemas ambientales, sociales y económicos.
</p>

<br>
<h2>Causas de la contaminación del agua</h2>

<br>
<p>
   <strong> Desechos industriales:</strong> todavía a día de hoy son muchas las empresas que no tratan debidamente sus residuos y que terminan por verter a los ríos e incluso al mar enormes cantidades de productos contaminantes derivados de sus procesos industriales.
    </p>


    <br>
<p>
    <strong>Calentamiento global: </strong>el aumento de las temperaturas provoca la alteración del agua al disminuir el oxígeno en su composición. 
</p>


<br>
<p>
    <strong> Deforestación: </strong>origina la aparición de sedimentos y bacterias bajo el suelo y la consiguiente contaminación del agua subterránea.
</p>


<br>
<p>
    <strong> Pesticidas:</strong> cuando se usan en los campos de cultivo agrícola se filtran por los canales subterráneos y llegan a las redes de consumo.
</p>


<br>
<p>
    <strong>Petróleo: </strong>de vez en cuando, se producen vertidos de crudo o petróleo a los océanos debido a un transporte ineficiente de esta sustancia. Las consecuencias son terribles tanto para el agua como para la biodiversidad que alberga.

</p>


<br>
<p>
    <strong>  Vertederos: </strong>son responsables, en muchas ocasiones, de la contaminación de suelos y aguas subterráneas por el arrastre de materiales contaminantes que puedan contener los residuos que almacenan, materiales pesados como el plomo o el mercurio que se trasladan hasta la tierra y las aguas cercanas a la planta.

</p>


<br>
<p>
    <strong>  Aguas residuales: </strong>la ONU asegura que más del 80 % de las aguas residuales del mundo que llegan al mar y a los ríos están sin depurar.
</p>


<br>
<p>
    <strong>  Productos farmacéuticos y de cuidado personal: </strong>la OMS explica que hay estudios que han encontrado en agua residual, agua potable y fuentes de agua concentraciones de químicos pertenecientes a este tipo de productos.

</p>

<br>
<h2> Consecuencias de la contaminación del agua</h2>

<br>
<p>
    <strong>¿A qué afecta la contaminación del agua? </strong>Tanto al medio ambiente como a la salud de todos los seres vivos. Por todo ello, debemos garantizar la disponibilidad de agua, su gestión sostenible y el saneamiento para todos, tal y como recoge el sexto de los Objetivos de Desarrollo Sostenible adoptados por Naciones Unidas en la Agenda 2030. Entre las principales consecuencias de la contaminación del agua podemos destacar:
</p>


<br>
<p>
  <strong> Peligros para la salud de las personas:</strong>  Cada año, el agua no potable enferma a unos mil millones de personas. Las enfermedades transmitidas por agua contaminada incluyen el cólera, la giardia y la fiebre tifoidea. Incluso en las naciones ricas, las descargas accidentales o ilegales de las instalaciones de tratamiento de aguas residuales, así como la escorrentía de las granjas y las áreas urbanas, contribuyen con patógenos dañinos a las vías fluviales.
</p>


<br>
<p>

    <strong>Pérdida de biodiversidad: </strong> Cuando la contaminación del agua provoca la proliferación de algas en un lago o en un entorno marino, la proliferación de nutrientes recién introducidos estimula el crecimiento de plantas y algas, lo que a su vez reduce los niveles de oxígeno en el agua. Esta escasez de oxígeno, conocida como eutrofización, sofoca plantas y animales y puede crear " zonas muertas ", donde las aguas están esencialmente desprovistas de vida. En ciertos casos, estas floraciones de algas nocivas también pueden producir neurotoxinas que afectan a la vida silvestre, desde ballenas hasta tortugas marinas.
</p>

<br>
<p>
    <strong>Alteración de los hábitats acuáticos:</strong>Para prosperar, los ecosistemas saludables dependen de una red compleja de animales, plantas, bacterias y hongos, todos los cuales interactúan, directa o indirectamente, entre sí. El daño a cualquiera de estos organismos puede crear un efecto en cadena, poniendo en peligro ambientes acuáticos enteros.
</p>


<br>
<p>
    <strong> Pérdidas económicas: </strong>el propio Banco Mundial aseguraba en un informe que el deterioro de la calidad del agua en todo el mundo está reduciendo drásticamente el potencial económico de las áreas muy contaminadas.

</p>


<br>
<h2>¿Por qué es importante evitar la contaminación del agua?</h2>
    


<br>
<p>
    La Tierra es el planeta del agua. No hay una especie que habite este mundo que pueda subsistir sin ella. Pero se trata de un bien limitado. Sólo el 2,5 % del agua del planeta es agua dulce, del cual un 69 % se encuentra en glaciares y hielos, un 30 % en aguas subterráneas, un 0,7 % en permafrost y tan solo un 0,3 % en lagos y ríos, la fuente principal usada para el consumo humano diario.
</p>

<br>
<h2>¿Qué puedes hacer para evitar la contaminación del agua?</h2>

<br>
<p>
    Si quieres colaborar para mantener limpias nuestras aguas, puedes llevar a cabo diferentes acciones para prevenir la contaminación del agua de los ríos, lagos y mares. Te dejamos algunos consejos sencillos para seguir en tu día a día:
</p>

<br>
<p>
    <strong> Cierra el grifo y ahorra agua cuando no sea necesario utilizarla.</strong> Por ejemplo, al lavarte los dientes, asearte o lavar los platos. Esto ayuda a prevenir la escasez de agua y reduce la cantidad de agua contaminada que necesita tratamiento.
</p>

<br>
<p>
    <strong> Ten cuidado con lo que tiras por el lavabo o el inodoro.</strong> No tires aceites, papeles, pelos u cualquier otro residuo por el desagüe.
</p>

<br>
<p>
    <strong> Evita los pesticidas y fertilizantes.</strong> Esto evitará que estos productos químicos se filtren hacia las fuentes de agua cercanas.


</p>

<br>
<p>
    <strong>  No arroje basura a los ríos, lagos u océanos.</strong> Ayude a limpiar cualquier basura que vea en las playas o alrededores y tírala en el contenedor de reciclaje adecuado.

</p>

<br>
<p>
    <strong> Lleva a cabo acciones  que ayuden a frenar el calentamiento global.</strong> De esta manera ayudarás a favorecer que se produzcan menos sequías o cualquier fenómeno meteorológico que pueda afectar al agua disponible.
</p>

</section>
<br>
<div class="slider-container">  
    <img
      class="slider-item"
      src="img/hagua.jpg"
    />
    <img
      class="slider-item"
      src="img/haguaa.jpg"
    />
    <img
      class="slider-item"
      src="img/haguaaa.jpg"
    />
  </div>  
  
  <section>
  <br>
  <p>
    <strong> Algunos documentales que te podrían interesar:</strong> 
</p>
  
<br>
<a href="https://www.netflix.com/cl/title/81014008?source=35" class="btn cta-btn">“Seaspiracy"
</a>
<br>
<br>

<p>Con demasiada frecuencia, la contaminación por plástico domina la narrativa cuando se trata de la degradación de los océanos. En “Seaspiracy,” el director Ali Tabrizi descubre las prácticas destructivas de la pesca comercial. Desde la caza de ballenas y el cercenamiento de las aletas de los tiburones, hasta la sobrepesca, los océanos se enfrentan a un sinfín de amenazas por parte de industrias que no rinden cuentas. Esta película te hará pensar dos veces antes de comer mariscos.</p>

<br>
<a href="https://www.amazon.com/Watson-Paul/dp/B088W5Y4HM" class="btn cta-btn">“Watson"
</a>
<br>
<br>

<p>Este documental sigue a Paul Watson, cofundador de Greenpeace y fundador de Sea Shepherd. Durante más de 40 años, ha sido inflexible en sus esfuerzos por proteger los mares, incluso si eso significa ser arrestado o enfrentarse a la violencia. Este valiente e implacable activista ecológico va más allá para enfrentarse a los cazadores furtivos y a los barcos que pescan ilegalmente. Ve este convincente documental para conocer su historia.</p>

<br>
<a href="https://www.netflix.com/watch/80168188?trackId=255824129&tctx=0%2C2%2CNAPA%40%40%7Cf4eec1e8-dc0d-4008-a35c-0831df59f140-50648484_titles%2F1%2F%2Fa%20plastic%20ocean%2F0%2F0%2CNAPA%40%40%7Cf4eec1e8-dc0d-4008-a35c-0831df59f140-50648484_titles%2F1%2F%2Fa%20plastic%20ocean%2F0%2F0%2Cunknown%2C%2Cf4eec1e8-dc0d-4008-a35c-0831df59f140-50648484%7C1%2CtitlesResults%2C80168188" class="btn cta-btn">“Un océano de plástico"
</a>
<br>
<br>

<p>La contaminación por plásticos es un tema con el que todos estamos familiarizados, pero “Un océano de plástico” revela el impactante alcance de la contaminación oceánica. Con más de 20 locaciones documentadas a lo largo de 4 años, la película muestra lo extendida que está la contaminación por plástico. Pero no todo es pesimismo. También escuchamos a los científicos y a las personas que son pioneras en la búsqueda de soluciones, ¡así que hay esperanza!.</p>
</section>


</div>

                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">

               
                <div class="footer-div">
                    <div class="social-media">
                        <h4>Siguenos</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Noticias</h4>
                        <form action="" class="news-form">
                            <input type="text" class="news-input"
                            placeholder="Escribe tu email"
                            >
                            <button class="news-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>

                    
                </div>
                <p> ©℗®™ Derechos reservados</p>
            </div>
        </div>
    </footer>

    <script>

        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })

    </script>

    
</body>
</html>